The "Various distributions plots" presentation
========================================================
author: Maciej Nowak
date: `r format(Sys.Date(), format="%d-%B-%Y")`

The goal
========================================================

The purpose of this application is to illustrate how the selected
distributions behave depending on their parameters settings.
As one image is worth one thousand words I decided to show how the
the distribution, its probability density function and its
cumulative probability density function charts change with their parameters change. I chose the following distributions but the application can be easily extended:
- Normal
- Logistic
- Log Normal

The application main screen
========================================================
The application main screen allows us to select the distribution, its parameters and a chart we want to investigate.
![The main screen](distrplotspres-figure/first-screen.png)

An example chart
========================================================
```{r, echo=FALSE}
dist <- "Normal"
obsNumber <- 905
mean <- 3
sd <- 5
ft <- "Density"
```
For `r obsNumber` observations, "`r dist`" distribution with mean = `r mean` and sd = `r sd` and "`r ft`" chart we would see:
```{r, echo=FALSE, fig.height=5.5, fig.width=5.5}
library(ggplot2)
values <- rnorm(obsNumber, mean, sd)
df <- data.frame(x = values, y = dnorm(values))
g <- ggplot(df) + aes(x = x, y = y) +
    geom_point() + labs(title = "Density") +
    xlab("Values") + ylab("Probability")
g
```
Final comments
========================================================
This application can be considered as a base for a future educational product that would enable students to explore various distributions and easier understand what the implications of parameter changes are. Obviously further development would be needed and the interface would have to be modified to accommodate various distributions.
